[
 {
   "remote": "cm",
   "repository": "android_device_oppo_common",
   "target_path": "device/oppo/common"
 },
 {
   "remote": "cm",
   "repository": "android_kernel_oneplus_msm8996",
   "target_path": "kernel/oneplus/msm8996"
 },
 {
   "remote": "cm",
   "repository": "android_vendor_nxp-nfc_opensource_frameworks",
   "target_path": "vendor/nxp-nfc/opensource/frameworks"
 },
 {
   "remote": "cm",
   "repository": "android_vendor_nxp-nfc_opensource_libnfc-nci",
   "target_path": "vendor/nxp-nfc/opensource/libnfc-nci"
 },
 {
   "remote": "cm",
   "repository": "android_vendor_nxp-nfc_opensource_Nfc",
   "target_path": "vendor/nxp-nfc/opensource/Nfc"
 }
]
